<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= fontName %> - glyphs list</title>
    <link rel="stylesheet" href="iconfont.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Helvetica, Verdana, sans-serif;
        }
        .wrap {
            max-width: 800px;
            margin: 0 auto;
        }
        .glyphs-list {
            margin: 0;
            padding: 0;
            list-style: none
        }
        .glyphs-list li {
            float: left;
            width: 25%;
            padding: 16px;
            text-align: center;
        }
        .glyphs-list li:hover {
            cursor: default;
            background: #fafafa;
        }
        .glyphs-list li:nth-child(4n+1) {
            clear: left;
        }
        .glyphs-list i{
            line-height: 1;
            margin-left: 5px;
            margin-right: 5px;
        }
        .glyphs-list .xlg-icon {
            font-size: 48px;
        }
        .glyphs-list .lg-icon {
            font-size: 30px;
        }
        .glyphs-list .md-icon {
            font-size: 20px;
        }
        .glyphs-list .sm-icon {
            font-size: 14px;
        }
        .glyphs-list code {
            display: block;
            margin: 16px 0 0;
        }
        .glyphs-list input {
            display: block;
            width: 100%;
            margin: 16px 0 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1><%= fontName %> - MyPACD glyphs list</h1>
    <h3>icon size: 48px 30px 20px 14px</h3>
    <ul class="glyphs-list">
        <% _.each(glyphs, function(icon){ %>
        <li>
            <i class="<%= prefix %>-<%= icon.name %> xlg-icon"></i>
            <i class="<%= prefix %>-<%= icon.name %> lg-icon"></i>
            <i class="<%= prefix %>-<%= icon.name %> md-icon"></i>
            <i class="<%= prefix %>-<%= icon.name %> sm-icon"></i>
            <code>\<%= icon.unicode[0].charCodeAt(0).toString(16) %></code>
            <input type="text" value="<%= prefix %>-<%= icon.name %>"/>
        </li>
        <% }) %>
    </ul>
</div>
</body>
</html>